[settings]
combine_as_imports=1
filter_files=1
force_grid_wrap=0
known_first_party=ucsschool,udm_rest_client,univention
known_third_party=ConfigParser,PyQt4,StringIO,aiofiles,aiohttp,aiojobs,apt,async_lru,async_property,base58,cStringIO,celery,click,colorlog,commands,cups,dateutil,diskcache,django,django_filters,djcelery,dns,factory,faker,fastapi,ipaddr,italc2,jwt,lazy_object_proxy,ldap,ldap3,ldif,listener,magic,mock,netifaces,notifier,pkg_resources,pluggy,psutil,pycurl,pydantic,pytest,requests,rest_framework,ruamel,samba,setuptools,sip,six,smbpasswd,starlette,ujson,urllib3,urlparse,utils,wakeonlan,zmq
line_length=105
multi_line_output=3
include_trailing_comma=1
profile=black
skip=doc/doc-common/,ucs-school-import/usr/share/doc/ucs-school-import-http-api/source/conf.py,ucs-school-import/usr/share/ucs-school-import/scripts/ucs-school-import,ucs-test-ucsschool/90_ucsschool/112_import_user_pyhooks.py,italc/,italc-windows/,ucs-school-branding/,ucs-school-info/,ucs-school-italc/,ucs-school-l10n-fr/,ucs-school-ldap-acls-master/,ucs-school-metapackage/,ucs-school-netlogon/,ucs-school-netlogon-user-logonscripts/,ucs-school-old-homedirs/,ucs-school-old-sharedirs/,ucs-school-ox-support/,ucs-school-radius-802.1x/,ucs-school-roleshares/,ucs-school-s4-branch-site/,ucs-school-selfservice-support/,ucs-school-ucc-integration/,ucs-school-webproxy/,ucs-test-ucsschool/,univention-management-console-module-selective-udm/
skip_glob=venv/*,docker/build/*,docker/ucs/*,ucs-school-umc-*/
