[settings]
combine_as_imports=1
filter_files=1
force_grid_wrap=0
known_first_party=ucsschool,udm_rest_client,univention
known_third_party=aiofiles,aiohttp,aiojobs,async_lru,async_property,base58,click,colorlog,diskcache,factory,faker,fastapi,jwt,lazy_object_proxy,ldap3,pkg_resources,pluggy,psutil,pydantic,pytest,requests,setuptools,starlette,ujson,urllib3,zmq
line_length=88
multi_line_output=3
include_trailing_comma=1
profile=black
skip=venv
